apiVersion: config.projectsveltos.io/v1beta1
kind: ClusterProfile
metadata:
  name: gitea-10-4-1
spec:
  clusterSelector:
    matchLabels:
      gitea: v10-4-1
  syncMode: ContinuousWithDriftDetection
  helmCharts:
  - repositoryURL: https://dl.gitea.com/charts/
    repositoryName: gitea-charts
    chartName: gitea-charts/gitea
    chartVersion: 10.4.1
    releaseName: gitea
    releaseNamespace: gitea
    helmChartAction: Install
